<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>IT2805</title>

  <style>

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */
	  .header{
		font-family: sans-serif;
		padding-top: 30px;
		margin-bottom: 40px;
		text-align: center;
    }

	  .box{
		border-width: 2px;
		border-color: #0060A3;
		border-style: solid;
		height: 400px;
		width: 50%;
		margin: auto;
		position: relative

    }

	  .one{
		position: absolute;
		top: 5px;
		left: 5px;
		width: 100px;
		height: 100px;
		border-width: 2px;
		border-color: #FAA21B;
		border-style: solid;
    }

    .two{
		position:absolute;
		bottom:5px;
		left: 5px;
		width: 100px;
		height: 100px;
		border-width: 2px;
		border-color: #FAA21B;
		border-style: solid;
		background-color: #fff;
    }

	  .three{
		position:absolute;
		top:100px;
		right: -50px;
		width: 100px;
		height: 100px;
		border-width: 2px;
		border-color: #FAA21B;
		border-style: solid;
		background-color: #fff;
    }

	  .five{
		bottom: 10px;
		right: 10px;
		font-size: 35px;
		font-family: sans-serif;
		position: absolute;
		  bottom: 5px;
		  right: 5px;
    }

	  .four{
		position: relative;
		left: 25%;
		top: 25%;
		width: 50px;
		height: 50px;
		border-width: 2px;
		border-color: #FAA21B;
		border-style: solid;
    }

    /* Part 2 */

	  a:link{
		  color: black;
	  }
	  a:visited {
		  color: black;
	  }
	  a:hover{
		  color: blue;
		  background-color: aliceblue;
	  }
	  a:active{
		  color: red;
		  text-shadow: 3px 2px darkred;
	  }


  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awsome</a>
      </div>
    </div>



</body>
</html>
